 /* ---------------------------------------------------------------------------------------
  Main Styles
 * --------------------------------------------------------------------------------------*/

 .l_main {}

.s-adjust {
    margin-top: -14px;
}

 /*-------------- Slider --------------*/
.main-slider {
    position: relative;
}

.hero-slides {
    padding: 0;

    li {
        list-style-type: none;
    }

}

.slide-content {
    background-color: rgba(85, 85, 85, .5);

    position: absolute;
    height: 238px;
    width: 670px;
    top: 240px;
    left: 390px;
    padding: 18px 22px;
    margin: 0 auto;

}

.slide-text {

    h2, p, a {
        color: #fff;
    }
}

.slide-img {

    img {
        width: 100%;
        max-height: 530px;
        height: auto;
    }
}

	.owl-controls {
		position: absolute;
		top: 50%;
		left: 0;
		right: 10px;

        .owl-pagination {
                right: 20px;
            }
		
		.owl-buttons {
			div {
				position: absolute;
				top: 0;
				bottom: 0;
				display: inline-block;
				zoom: 1;
				margin: 0;
				width: 50px;
				height: 30px;
				line-height: 25px;
				text-align: center;
				font-size: .9em;
				border-radius: 3px;
				color: #FFF;
				background: #000;
				opacity: .6;
				text-transform: capitalize;
			}
			
			.owl-prev {
				left: 5px;
			}
			
			.owl-next {
				right: 5px;
			}
           
		}
	}


/*-------------- SERVICES --------------*/
.content-services {
    padding: $baseline * 3 0;
}

.content-title {
    margin-bottom: 38px;
    h2 {
        margin: 0;
    }

    hr {
        margin-top: 10px;

    }
    
    a {
        float: right;
        margin-top: -40px;
    }
}


.icon-holder {
        background-color: $color-link;
        float: left;
        height: 44px;
        
        width: 44px;

    i {
        color: #fff;
        font-size: 30px;
        line-height: 45px;
        text-align: center;
        width: 100%;
    }
}

.service-info {
        padding: 14px 0 0 58px;
    h3 {
        margin: 0;
    }

    a {
        color: $color-banner;
        float: right;
    }

}

/*-------------- About--------------*/
.content-about {
    background: url(../img/about-bg.jpg) no-repeat fixed;
    background-size: cover;
    padding: $baseline * 3 0;


    h2 {
        margin-top: 4px;
    }
}

.features {


    h2 {
        margin-bottom: 13px;
    }

    hr {
        margin-bottom: $baseline * 1.25;
    }

    p {
        margin: 0 0 36px 0;
    }

    ul {
        margin-top: 23px;
        padding-left: 24px;
        
        li {
            list-style-type: none;

            i {
                color: $color-link;
                float: left;
                font-size: 38px;
                margin-top: 22px;
                max-width: 42px;
           
                text-align: center;
                width: 100%;
            }

            h5 {
                margin-bottom: 2px;
            }
            p {
                margin-bottom: 22px;
            }
        }
    }
}

.feature-text {
    padding-left: 54px;

    h5, p {
        margin: 0;
    }
}

.about {
    background-color: rgba(0,0,0,.8);
    float: right;
    padding: $baseline * 2 $baseline * 2.5;
    max-width: 520px;
    height: auto;

    h3 {
        color: $color-1;
        margin-top: 0;
    }

    hr {
        margin: 0 0 24px 0;
    }

    p {
        color: #fff;
        font-size: 17px;
        line-height: $baseline * 1.5;
        margin-bottom: 26px;
    }

    h5 {
        color: $color-2;
        font-size: 16px;
        margin: 2px 0 0 0;
    }
    span p {
        color: $color-1;
        font-size: 12px;
        margin: 0;
    }
}

/*-------------- BANNER CTA --------------*/
.banner-cta {
    background: url(../img/cta-bg.jpg);
    max-height: 150px;
    padding: $baseline * 2.5 0;
}

.cta-text {
    float: left;

    h3 {
        margin: 14px 0;
        color: #fff;
    }
}

.cta-btn {
    float: right;
    
    .c-color {
        background-color: $color-banner;
        margin-right: 4px;
    }

    a {
        line-height: 46px;
        
    }
}

.c-color {
    background-color: $color-banner;
}

/*-------------- Content Articles --------------*/
.content-articles {
    padding: $baseline * 3 0;
}

.article-info {
    
    a {
        float: right;
    }
}

/*-------------- Maps --------------*/
.content-map {
    background: url(../img/ex-works-map.jpg) no-repeat;
    background-size: cover;
    width: 100%;
    height: 314px;
    position: relative;

    img {
        position: absolute;
        top: 50%;
        right: 20%;
    }
}

/*-------------- Quote --------------*/
.content-quote {
    background: url(../img/quote-bg.jpg);
    padding: $baseline * 2 0;

    h3 {
        font-size: 30px;
    }

    strong {
        text-decoration: underline;
    }

}

.medium-text {
    font-size: 16px;
}

.quote-form {
    padding: 0 50px;

    div {
        margin-bottom: 14px;
        color: $color-text;
    }

    div:last-child {
        margin-bottom: 0;
    }
}

/*-------------- Partners --------------*/
.partners {
    padding: $baseline * 3 0;

    h3 {
        text-align: center;
        margin: 0 0 $baseline 0;
    }

    img {
        vertical-align: middle;
   }
}